{
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_HOST;Port=5432;Database=course_inventory;Username=YOUR_USER;Password=YOUR_PASSWORD;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Database": {
    "MigrateOnStartup": false,
    "FailFastOnMigrationError": false
  },
  "Authentication": {
    "Google": {
      "ClientId": "GOOGLE_CLIENT_ID",
      "ClientSecret": "GOOGLE_CLIENT_SECRET"
    },
    "Facebook": {
      "AppId": "FACEBOOK_APP_ID",
      "AppSecret": "FACEBOOK_APP_SECRET"
    }
  },
  "Cloudinary": {
    "CloudName": "CLOUDINARY_CLOUD_NAME",
    "ApiKey": "CLOUDINARY_API_KEY",
    "ApiSecret": "CLOUDINARY_API_SECRET"
  },
  "Jwt": {
    "SecretKey": "SET_WITH_USER_SECRETS_OR_ENVIRONMENT",
    "Issuer": "InventoryStudio",
    "Audience": "InventoryStudioUsers"
  },
  "SeedAdmin": {
    "Email": "admin@example.com",
    "Password": "SET_WITH_USER_SECRETS_OR_ENVIRONMENT",
    "DisplayName": "admin",
    "ResetPassword": false
  }
}
